[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM10
upload_port = COM10
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM -std=gnu++17 -Ofast
lib_deps =
  codewitch-honey-crisis/htcw_uix
  codewitch-honey-crisis/htcw_ft6336
  codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
  codewitch-honey-crisis/htcw_m5core2_power

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM10
upload_port = COM10
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM -std=gnu++17 -Ofast
lib_deps =
  codewitch-honey-crisis/htcw_uix
  codewitch-honey-crisis/htcw_ft6336
  codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
  codewitch-honey-crisis/htcw_m5core2_power
